t = int(input())

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

for tc in range(1, t+1):
    n = int(input())

    atom = []
    for _ in range(n):
        x, y, d, k = map(int, input().split())
        atom.append([x, y, d, k])
    
"""
접근 방식
1. 원자 리스트를 차례로 돌면서 진행방향으로 한칸씩 옮겨준다.
2. 이동 시에 1초에 1칸씩 이동하지만,
    두 원자 사이칸이 홀수인 경우 .5초만에 만나므로
    0.5초를 고려하여 이동해야 함.
2. 원자들을 다 옮겼을때 같은 좌표에 도달하는 원자들을 소멸 시킨다.
3. 종료조건? 무한히 이동하는 점이 있는 경우 어떻게 하지?? - 범위 바깥일 경우 종료

"""

