import sys
input = sys.stdin.readline

"""
풀이 접근 방법1 --> 자리수가 몇자리가 될지 모름
1. n자리의 수에 1부터 9까지 넣는다.
2. 첫번째 자리 수가 정해지면 두번째 자리수는 2개 혹은 1개 밖에 들어 올 수 없다.

풀이 접근 방법 2
각 자리수별로 길이가 n개인 계단 수가 몇개인지 memoization에 저장


"""
n = int(input().strip())
lst = [0] * n
lst[0] = 9
for i in range(1, n):
    lst[i] = lst[i-1]*2 - i
print(lst)

"""
3
101
123
121
234
232
345
343
456
454
567
565
678
676
789
787
898
987
989
876
878
765
767
654
656
543
545
432
434
321
323
210
212
30

4-60
1010
1012
1210
1212
1232
1234
6
2101
2121
2123
2321
2323
2343
2345
7
3210
3212
3232
3234
3432
3434
3454
3456
8
4321
4323
4343
4345
4543
4545
4565
4567
8
5
8
6
8
7654
7656
7676
7678
7876
7878
7898
7
8987
8787
8789
8767
8765
5
9898
9878
9876
3

"""